{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "project.App",
            "projectName": "Final_Project_7697895e"
        },
        {
            "type": "java",
            "name": "AlpacaAPICall",
            "request": "launch",
            "mainClass": "project.AlpacaAPICall.AlpacaAPICall"
        },
        {
            "type": "java",
            "name": "AlpacaAPICall",
            "request": "launch",
            "mainClass": "project.AlpacaAPICall.AlpacaAPICall",
            "projectName": "ProjectGitHub_1b9bced"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}